*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*variables*/
:root{
  --dark-blue: #363f5f;
  --light-blue: #8b91a7;
  --green-card: #008000;
  --green-link-button: #49AA26;
  --red-link-button: #e92929;
}

/* GLOBAL */
html {
  font-size: 93.75%;
}

body{
  background: #f0f2f5;
  font-family: 'Poppins', sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container{
  max-width: min(90vw, 720px);
  margin: 0 auto;
}

/*-Titles-*/
h2{
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: 400;
}

/* HEADER */
header {
  background: #2D4A22;
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo {
  color: #FFFFFF;
  font-weight: 100;
}

/*BALANCE*/
#balance {
  margin-top: -6rem;
}

#balance h2 {
  color: #FFFFFF;
  margin-top: 0;
}

/*-cards-*/
.card{
  background: #FFFFFF;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  box-shadow: 0 0 12px 0.8px rgba(0, 0, 0, 0.15);
}

.card h3{
  font-weight: 500;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p{
  font-weight: 400;
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card:last-child{
  background: var(--green-card);
  color: #FFFFFF;
}

/*links and buttons*/
a {
  color: var(--green-link-button);
  text-decoration: none;

}

a:hover{
  color: #3dd705;
}

button {
  width: 100%;
  height: 50px;
  border: none;
  color: #FFFFFF;
  background: var(--green-link-button);
  border-radius: 0.25rem;
  cursor: pointer;
}

button:hover {
  background: var(--green-card);
}

.button.new{
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  color: var(--red-link-button);
  border: 2px solid var(--red-link-button);
  border-radius: 0.25rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
}

.button.cancel:hover{
  opacity: 1;
}

/*-table-*/
#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: var(--light-blue);
}

table thead tr th:first-child, table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table th {
  background: #FFFFFF;
  font-weight: 500;
  padding: 1rem 2rem;
  text-align: left;
}

table tbody tr {
  opacity: 0.8;
}

table tbody tr:hover{
  opacity: 1;
}

table td {
  background: #FFFFFF;
  padding: 1rem 2rem;
  font-weight: 400;
}

td.description {
  color: var(--dark-blue);
}

td.income{
  color: var(--green-card);
}

td.expense {
  color: var(--red-link-button);
}

/*------ modal ------*/
.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
  z-index: 1;
}

.modal {
  background: #F0F2F5;
  padding: 2.4rem;
  position: relative;
}

/*---Form----*/
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/*--footer---*/
footer {
  text-align: center;
  margin: 0.8rem 0;
  opacity: 0.7;
}

/*----- Breakpoints - Responsive Design -----*/
@media screen and (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}